
#--------------------------------------------------------------------------------
#
# function get_ohome_from_sid
#
#--------------------------------------------------------------------------------

function get_ohome_from_sid
    {
    if [ "${1}" != "" ]
    then
        sid=${1}
    else
        sid=${ORACLE_SID}
    fi

    if [ "${ORATAB}" = "" ]
    then
        echo "ERROR: ORATAB is not set - returning"
        return
    fi

    if [ ! -r ${ORATAB} ]
    then
        echo "ERROR: oratab file [${ORATAB}] does not exist or not readable - returning"
        return
    fi

    if [ "${sid}" = "" ]
    then
        echo "ERROR: sid is not set - returning"
        return
    fi

    grep ^${sid}: ${ORATAB} | cut -d: -f2
    }
