
function lastwork
    {

    if [ "${1}" = "" ]
    then
        offset=1
    else
        offset=$1
    fi
    

    settoday

    if [ "${DSP_USER_WORK_TOPDIR}" = "" ]
    then
        echo "WARNING: WORKDIR_TOP not set - creating under $HOME/work"
        topdir=${HOME}/work
    else
        topdir=${DSP_USER_WORK_TOPDIR}        
    fi

#    if [ "${offset}" = "1" ] || [ "${offset}" = "" ]
#    then
#        target_dir=$(ls -1d ${topdir}/* | tail -1)
#    else
#        target_dir=$(ls -1d ${topdir}/* | tail -1)
#    fi

    target_dir=$(ls -1d ${topdir}/* | tail -${offset} | head -1)

    cd ${target_dir} && export DSP_WORKDIR_CURRENT=${target_dir}
    }


