
function listwork
    {
    settoday

    if [ "${DSP_USER_WORK_TOPDIR}" = "" ]
    then
        echo "WARNING: DSP_USER_WORK_TOPDIR not set - creating under $HOME/work"
        topdir=${HOME}/work
    else
        topdir=${DSP_USER_WORK_TOPDIR}        
    fi

    echo
    echo "current work dir:"
    echo "-----------------"

    if [ "${DSP_WORKDIR_CURRENT}" != "" ]
    then

        if [ -d ${DSP_WORKDIR_CURRENT} ]
        then
            current_workdir_status="EXISTS"
        else
            current_workdir_status="DOES NOT EXIST"
        fi

        echo "    ${DSP_WORKDIR_CURRENT} [${current_workdir_status}]"
        echo
    else
        echo "    <not set>"
    fi

    one_exists=NO

    echo
    echo "work dirs:"
    echo "----------"
    for dir in $(ls -1d ${topdir}/* 2>/dev/null)
    do
        one_exists=YES
        prefix="    "

        if [ "${dir}" = "${DSP_WORKDIR_CURRENT}" ]
        then
            prefix=">>> "
        fi

        echo "${prefix}${dir}"
    done

    if [ "${one_exists}" = "NO" ]
    then
        echo "    <none>"
    fi
    
    echo
    }


