
function mcdwork
    {
    settoday

    notes_template_file=${CS_TOP}/resources/templates/work_notes.txt.template

    notes_file=readme.txt

    suffix="${*}"

    if [ "${suffix}" != "" ]
    then
        suffix=".${suffix// /_}"	# replace spaces with _ and add .
    fi

    if [ "${WORKDIR_TOP}" = "" ]
    then
        echo "WARNING: WORKDIR_TOP not set - creating under $HOME/work"
        topdir=${HOME}/work
    else
        topdir=${WORKDIR_TOP}        
    fi

    dir=${topdir}/$today${suffix}

    if [ -e ${dir} ] 
    then
	echo "warn: ${dir} already exists"
    else
	mkdir -p ${dir} || echo "mcd: mkdir error"
    fi

    dsp_server_id=${DSP_SERVERID}

    if [ -d ${dir} ]
    then
        export DSP_CURRENT_WORKDIR=${dir}
	cd ${dir}

        if [ -f ${notes_templates_file} ]
        then
            cp ${notes_template_file} ${notes_file}
            status=$?
        else
            echo "WARNING: notes templates file [${notes_templates_file} does not exist - creating on fly - please report this to maintainers"

            (
            echo "date:		%%datetime%%"
            echo ""
            echo "dsp_serverid: %%dsp_serverid%%"
            echo ""
            echo "working dir:"
            echo "%%working_directory%%"
            echo
            echo "consultant:"
            echo ""
            echo "description:"
            echo ""
            echo "notes:"
            ) > ${notes_file}
            status=$?

        fi

        sed -i -e "s;%%working_directory%%;${PWD};" \
               -e "s/%%datetime%%/$(date +%Y-%m-%d:%H:%M:%S)/" \
               -e "s/%%dsp_serverid%%/${dsp_server_id}/" ${notes_file}

        vi ${notes_file}
    else
	echo "mcd: error: ${dir} does not exist"
    fi
    }


