
#---------------------------------------------------------------------------------------
#
# function setalertlogvar
#
#---------------------------------------------------------------------------------------

function setalertlogvar
    {
    if [ "${ORACLE_SID}" = "" ]
    then
        echo "ORACLE_SID not set - nothing to do"
        return
    fi

    export ALERTLOG=$(showalertlogloc)

    if [ "${ALERTLOG}" != "" ] && [ -r ${ALERTLOG} ]
    then
       echo "set ALERTLOG: ${ALERTLOG}"
    else
       echo "WARNING: derived alert log location [${ALERTLOG}] does not exist or not readable"
    fi
    }

