
                            ____  _____ _____
                           |    \|   __|  _  |
                           |  |  |__   |   __|
                           |____/|_____|__|

                                 Scripts

                              maintained by:
                 --=== Oracle Professional Services ===--
                (OracleProfessionalServicesTeam@dsp.co.uk)

                             (%%VERSION%%)
_________________________________________________________________________
