${CS_TOP}/sh

#+++___________________________________________________________________________________
#
#
# Script name:                  XXSCRIPT_NAMEXX
#
# Description:
#
# Parameters:
#
# Environment:
#
# Return codes:
#
# Modification history:
#
#       DD-MON-YYYY     1.0     xxxuseridxxx    Original version
#
#+++___________________________________________________________________________________

CS_TOP=/opt/dsp
. ${CS_TOP}/env/dsp.env
. ${CS_TOP}/env/funcs.sh

USAGE_STRING=""


#
# Define local script variables
#

#
# Script starts here
#
#
set_error_trap



exit $EXITCODE

